# hackaton

./: .gitignore
proyectoBase/Hack2progress/: pom.xml
proyectoBase/Hack2progress/ear/: pom.xml
proyectoBase/Hack2progress/webapp/: pom.xml
proyectoBase/Hack2progress/webapp/src/main/config/aplicacion/: Hack2progress-application.properties
proyectoBase/Hack2progress/webapp/src/main/java/: PruebaDao.java
proyectoBase/Hack2progress/webapp/src/main/java/es/trampositos/hack2progress/bussines/assembler/: LugaresAssembler.java
proyectoBase/Hack2progress/webapp/src/main/java/es/trampositosl/hack2progress/business/dao/: IDaoGenericInterface.java  IDaoPuntoInteres.java
proyectoBase/Hack2progress/webapp/src/main/java/es/trampositosl/hack2progress/business/dao/hibernate/: GenericJpaDao.java  PuntoInteresDaoImpl.java
proyectoBase/Hack2progress/webapp/src/main/java/es/trampositosl/hack2progress/business/domain/: ActividadDeportiva.java  Deporte.java  InscripcionGrupo.java  PuntoInteres.java  Quedada.java  TipoPuntoInteres.java  info.txt
proyectoBase/Hack2progress/webapp/src/main/java/es/trampositosl/hack2progress/business/dto/: info.txt
proyectoBase/Hack2progress/webapp/src/main/java/es/trampositosl/hack2progress/business/helper/: info.txt
proyectoBase/Hack2progress/webapp/src/main/java/es/trampositosl/hack2progress/business/service/: IPuntoInteresService.java
proyectoBase/Hack2progress/webapp/src/main/java/es/trampositosl/hack2progress/business/service/impl/: PuntoInteresServiceImpl.java  info.txt
proyectoBase/Hack2progress/webapp/src/main/java/es/trampositosl/hack2progress/exception/: info.txt
proyectoBase/Hack2progress/webapp/src/main/java/es/trampositosl/hack2progress/util/: info.txt
proyectoBase/Hack2progress/webapp/src/main/java/es/trampositosl/hack2progress/web/controller/: GenericController.java  GoogleController.java  HomeController.java  LoginController.java  UtilsController.java
proyectoBase/Hack2progress/webapp/src/main/java/es/trampositosl/hack2progress/web/model/: info.txt
proyectoBase/Hack2progress/webapp/src/main/resources/i18n/: errors-validation.properties  messages.properties
proyectoBase/Hack2progress/webapp/src/main/webapp/WEB-INF/: web.xml
proyectoBase/Hack2progress/webapp/src/main/webapp/WEB-INF/config/spring/: applicationContext-generic.xml  applicationContext-mvc.xml  applicationContext-persistence.xml  applicationContext-security.xml
proyectoBase/Hack2progress/webapp/src/main/webapp/WEB-INF/views/pages/commons/: appbar.jsp  changelog.jsp  header.jsp  home.jsp  menu.jsp
proyectoBase/Hack2progress/webapp/src/main/webapp/WEB-INF/views/pages/google/: getMap.jsp  getWayMap.jsp
proyectoBase/Hack2progress/webapp/src/main/webapp/WEB-INF/views/pages/public/: login.jsp
proyectoBase/Hack2progress/webapp/src/main/webapp/WEB-INF/views/templates/tiles2/: mainTemplate.jsp  mainTemplate2.jsp  tiles-definitions.xml
proyectoBase/Hack2progress/webapp/src/main/webapp/static/: pruebaDocApiBigData.html  pruebaDocApiBigData_mio.html
proyectoBase/Hack2progress/webapp/src/main/webapp/static/css/: main.css
proyectoBase/Hack2progress/webapp/src/main/webapp/static/exampleGoogle/googleMap/: 01SimpleMap.html  02SaveAPlace.html  03CustomSaveWidget.html  04TwoSaveAPlace.html  05TwoSaveAPlace.html  06DraggableDirections .html  07DraggableDirectionsJson.html
proyectoBase/Hack2progress/webapp/src/main/webapp/static/exampleGoogle/googlePlacesApi/: prueba1.html  prueba2.html
proyectoBase/Hack2progress/webapp/src/test/java/es/trampositosl/hack2progress/test/: PruebaDao.java  TestJson.java
proyectoBase/Hack2progress/webapp/src/test/resources/json/: taxis_paradas.json
proyectoBase/doc/DataBase/: hach2progress.sql  table.sql
