log4j.rootCategory=INFO, ficheroRotado, consola
log4j.logger.es.trampositosl.hack2progress=DEBUG
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.jboss=INFO
log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout = org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %c  %m%n
log4j.appender.ficheroRotado = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ficheroRotado.File = Logs/hack2progress/hack2progress.log
log4j.appender.ficheroRotado.Append = true
log4j.appender.ficheroRotado.ImmediateFlush=true
log4j.appender.ficheroRotado.DatePattern = '.'yyy-MM-dd
log4j.appender.ficheroRotado.layout = org.apache.log4j.PatternLayout 
log4j.appender.ficheroRotado.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %c %m%n

sistemas.app.hibernate.show_sql = true
sistemas.app.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
sistemas.app.hibernate.default_schema = hack2progress
sistemas.app.hibernate.hbm2ddl.auto = validate
sistemas.app.hibernate.connection.autocommit=false