<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Draggable directions</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 63%;
        height: 100%;
      }
      #floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}
      
      #right-panel {
        float: right;
        width: 34%;
        height: 100%;
      }
#right-panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

#right-panel select, #right-panel input {
  font-size: 15px;
}

#right-panel select {
  width: 100%;
}

#right-panel i {
  font-size: 12px;
}

      .panel {
        height: 100%;
        overflow: auto;
      }
    </style>
  </head>
  <body>
  	<div id="floating-panel">
    <b>Mode of Travel: </b>
    <select id="mode">
      <option value="DRIVING">Driving</option>
      <option value="WALKING">Walking</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
    </select>
    </div>
  	
    <div id="map"></div>
    <div id="right-panel">
      <p>Total Distance: <span id="total"></span></p>
    </div>
    <script>
    var taxiLonja = {lat: 43.453237, lng: -3.821732};  
    var palacioMagdalena= {lat: 43.469383, lng: -3.766449};
    $( document ).ready(function() {
       
    }); 
function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 4,
    center: taxiLonja  // Taxi Lonja.
  });

  var directionsService = new google.maps.DirectionsService;
  var directionsDisplay = new google.maps.DirectionsRenderer({
    draggable: true,
    map: map,
    panel: document.getElementById('right-panel')
  });

  directionsDisplay.addListener('directions_changed', function() {
    computeTotalDistance(directionsDisplay.getDirections());
  });

//DRIVING, WALKING, BICYCLING, TRANSIT
  
//   displayRoute(taxiLonja, palacioMagdalena, directionsService,
//       directionsDisplay, google.maps.TravelMode.DRIVING);

	document.getElementById('mode').addEventListener('change', function() {
		calcularDistancia(taxiLonja, palacioMagdalena, directionsService, directionsDisplay);
  	});
	calcularDistancia(taxiLonja, palacioMagdalena, directionsService, directionsDisplay);
	



//   displayRoute(taxiLonja, palacioMagdalena, directionsService,
// 	      directionsDisplay, google.maps.TravelMode.BICYCLING);
  
//   displayRoute(taxiLonja, palacioMagdalena, directionsService,
// 	      directionsDisplay, google.maps.TravelMode.TRANSIT);	
  
}

function calcularDistancia(taxiLonja, palacioMagdalena, directionsService, directionsDisplay){
	var selectedMode = document.getElementById('mode').value;	
	  displayRoute(taxiLonja, palacioMagdalena, directionsService,
		      directionsDisplay, google.maps.TravelMode[selectedMode]);
}

function displayRoute(origin, destination, service, display, travelMode) {
  service.route({
    origin: origin,
    destination: destination,
    travelMode: travelMode,
    avoidTolls: true
  }, function(response, status) {
    if (status === google.maps.DirectionsStatus.OK) {
        console.log(response);
      display.setDirections(response);
    } else {
      alert('Could not display directions due to: ' + status);
    }
  });
}

function computeTotalDistance(result) {
  var total = 0;
  var myroute = result.routes[0];
  for (var i = 0; i < myroute.legs.length; i++) {
    total += myroute.legs[i].distance.value;
  }
  total = total / 1000;
  document.getElementById('total').innerHTML = total + ' km';
}
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoloNmQ59tsVAvdZ-TdzW7ysRhZoufSu8&signed_in=true&callback=initMap&libraries=places"
        async defer></script>
  </body>
</html>