<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.trampositosl</groupId>
  <artifactId>Hack2progressEAR</artifactId>
  <packaging>ear</packaging>
  <version>1.0.0</version>
  <name>Hack2progress - EAR</name>
  <parent>
    <groupId>es.trampositosl</groupId>
    <artifactId>Hack2progress</artifactId>
    <version>1.0.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>es.trampositosl</groupId>
      <artifactId>Hack2progressWAR</artifactId>
      <version>1.0.0</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
	<finalName>Hack2progress</finalName>	
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <displayName>Hack2progress</displayName>
          <modules>
            <webModule>
              <groupId>es.trampositosl</groupId>
              <artifactId>Hack2progressWAR</artifactId>
              <contextRoot>/Hack2progress</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
